<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\EditorOutputs\Gamification\Dialog\AS2DialogInitiatorOutput.cs">
    <Files>
      <File FileName="Assets\Standard Assets\EditorOutputs\Gamification\Dialog\AS2DialogInitiatorOutput.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>